name: publish

on: [push]

jobs:
  build_libraries:
    runs-on: ${{ matrix.os.runner }}
    strategy:
      matrix:
        os:
          - runner: ubuntu-22.04
            type: linux
            platform: linux-amd64
          - runner: ubuntu-22.04-arm
            type: linux
            platform: linux-arm64
          - runner: macos-latest
            type: macos
            platform: darwin-arm64
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
          cache: gradle

      - if: ${{ matrix.os.platform != 'linux-amd64' }}
        name: java
        run: |
          ./gradlew publish -Pbranch=${{ github.ref_name }} -PdeployUser=${{ secrets.deploy_user }} -PdeployPassword=${{ secrets.deploy_password }}

      - if: ${{ matrix.os.platform == 'linux-amd64' }}
        name: java rhel9
        uses: kohlerdominik/docker-run-action@v2.0.0
        with:
          image: almalinux:9
          workdir: /workspace
          volumes: |
            ${{ github.workspace }}:/workspace
          environment: |
            JAVA_HOME=/usr
          run: |
            dnf update -y
            dnf install -y java-17-openjdk-devel g++ cmake
            pwd
            ls -l
            ./gradlew publish -Pbranch=${{ github.ref_name }} -PdeployUser=${{ secrets.deploy_user }} -PdeployPassword=${{ secrets.deploy_password }}
